<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.nure.hub.MapFragment">

    <WebView
        android:id="@+id/webmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/prgm"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginLeft="20dip"
        android:indeterminateDrawable="@drawable/prgbar"
        android:indeterminateOnly="true"/>

    <Button
        android:id="@+id/fab"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/but"
        android:text="\?"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        app:srcCompat="@drawable/ic_menu_send" />


</RelativeLayout>